<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/latestNews"
        android:title="News"
        android:icon="@drawable/ic_latest_news"/>

    <item android:id="@+id/favoriteNews"
        android:title="News"
        android:icon="@drawable/ic_favorite"/>
</menu>